{
  "name": "Novelli Pressure Washing",
  "short_name": "Novelli",
  "icons": [
    {
      "src": "https://res.cloudinary.com/di4phdven/image/upload/v1753980619/Devin_s_logo_chiqys.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://res.cloudinary.com/di4phdven/image/upload/v1753980619/Devin_s_logo_chiqys.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#1769AA",
  "background_color": "#ffffff",
  "display": "standalone"
}
